<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.Computer" Base="Windows!Microsoft.Windows.ComputerRole" Accessibility="Public" Abstract="true" Hosted="true" Singleton="false">
          <Property ID="ComputerName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="WindowsVersion" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Description" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />           
        </ClassType>

        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.IIS"  Base="Windows.Server.Webservice.LogdirectoryWatcher.Computer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />
        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.Apache"  Base="Windows.Server.Webservice.LogdirectoryWatcher.Computer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />
        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.ApacheTomcat"  Base="Windows.Server.Webservice.LogdirectoryWatcher.Computer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" />

        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask" Base="Windows.Server.Webservice.LogdirectoryWatcher.Computer" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="TaskName" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="TaskType" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="ScriptPath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />          
        </ClassType>   
        
          
        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" Accessibility="Public" Abstract="true" Base="System!System.LogicalEntity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="ComputerName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="WindowsVersion" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ComputerDescription" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="TimeZone" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />          
          <Property ID="LogDirPath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="LogDirCreationDate" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />          
        </ClassType>

        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS" Accessibility="Public" Abstract="false" Base="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" Hosted="false" Singleton="false" Extension="false">
          <Property ID="SiteName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="Bindings" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="SiteId" Type="double" AutoIncrement="false" Key="false" CaseSensitive="false" Required="false" Scale="0" />
          <Property ID="SitePath" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase" Accessibility="Public" Abstract="true" Base="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" Hosted="false" Singleton="false" Extension="false">
          <Property ID="SvcVersion" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="SvcDisplayName" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="SvcDescription" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
          <Property ID="Key" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="512" MinLength="0" Required="false" Scale="0" />
        </ClassType>

        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Apache" Accessibility="Public" Abstract="false" Base="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase" Hosted="false" Singleton="false" Extension="false" />
        <ClassType ID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheTomcat" Accessibility="Public" Abstract="false" Base="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase" Hosted="false" Singleton="false" Extension="false" />          
        
                
       </ClassTypes>
    </EntityTypes>
  </TypeDefinitions> 
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer">
          <Name>Windows Server Webservice LogdirectoryWatcher Computer</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer" SubElementID="ComputerName">
          <Name>Computer</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer" SubElementID="Description">
          <Name>Description</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer" SubElementID="WindowsVersion">
          <Name>WindowsVersion</Name>
          <Description></Description>
        </DisplayString>        

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask">
          <Name>Windows Server Webservice LogdirectoryWatcher Computer ManagedByTask</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask" SubElementID="TaskName">
          <Name>Task Name</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask" SubElementID="TaskType">
          <Name>Task Type</Name>
          <Description></Description>
        </DisplayString>
        
        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask" SubElementID="ScriptPath">
          <Name>Script Path</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.IIS">
          <Name>Windows Server Webservice LogdirectoryWatcher Computer IIS</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.Apache">
          <Name>Windows Server Webservice LogdirectoryWatcher Computer Apache</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Computer.ApacheTomcat">
          <Name>Windows Server Webservice LogdirectoryWatcher Computer Apache Tomcat</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base">
          <Name>Windows Server Webservice LogdirectoryWatcher WebSite Apache</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" SubElementID="ComputerName">
          <Name>ComputerName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" SubElementID="WindowsVersion">
          <Name>WindowsVersion</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" SubElementID="ComputerDescription">
          <Name>ComputerDescription</Name>
          <Description></Description>
        </DisplayString>        

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" SubElementID="LogDirCreationDate">
          <Name>LogDirCreationDate</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" SubElementID="LogDirPath">
          <Name>LogDirPath</Name>
          <Description></Description>
        </DisplayString>        
        
        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base" SubElementID="TimeZone">
          <Name>TimeZone</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase">
          <Name>Windows Server Webservice LogdirectoryWatcher WebSite ApacheBase</Name>
          <Description></Description>
        </DisplayString>
        
        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase" SubElementID="SvcDescription">
          <Name>SvcDescription</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase" SubElementID="SvcDisplayName">
          <Name>SvcDisplayName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase" SubElementID="SvcVersion">
          <Name>SvcVersion</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheBase" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>


        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Apache">
          <Name>Windows Server Webservice LogdirectoryWatcher WebSite Apache</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheTomcat">
          <Name>Windows Server Webservice LogdirectoryWatcher WebSite ApacheTomcat</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS">
          <Name>Windows Server Webservice LogdirectoryWatcher WebSite IIS</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS" SubElementID="Bindings">
          <Name>Bindings</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS" SubElementID="SiteId">
          <Name>SiteId</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS" SubElementID="SiteName">
          <Name>SiteName</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS" SubElementID="SitePath">
          <Name>SitePath</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS" SubElementID="Key">
          <Name>Key</Name>
          <Description></Description>
        </DisplayString>
        

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
