<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>

      <Folder ID="Windows.Server.Webservice.LogdirectoryWatcher.Folders" Accessibility="Internal" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />

      <Folder ID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.Information" Accessibility="Internal" ParentFolder="Windows.Server.Webservice.LogdirectoryWatcher.Folders" />

      <Folder ID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.HealthState" Accessibility="Internal" ParentFolder="Windows.Server.Webservice.LogdirectoryWatcher.Folders" />

      <Folder ID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.Alerts" Accessibility="Internal" ParentFolder="Windows.Server.Webservice.LogdirectoryWatcher.Folders" />

      <Folder ID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.Performance" Accessibility="Internal" ParentFolder="Windows.Server.Webservice.LogdirectoryWatcher.Folders" />
      
    </Folders>
  
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Folders">
          <Name>Windows.Server.Webservice.LogdirectoryWatcher</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.Information">
          <Name>Information</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.HealthState">
          <Name>State</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.Alerts">
          <Name>Alerts</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher.Folders.Performance">
          <Name>Performance Collection</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
