<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Information</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;WindowsVersion&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/WindowsVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="420"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.ApacheTomcat.Computers</Id>
        <DisplayName>Computers - Apache Tomcat </DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.Computer.ApacheTomcat</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance3b49b3a601834b959459af134c40707a" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Information</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;WindowsVersion&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/WindowsVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;TaskName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask/TaskName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;TaskType&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask/TaskType&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;ScriptPath&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask/ScriptPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.MangedByTask.Computers</Id>
        <DisplayName>Computers - Managed By Task</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.Computer.ManagedByTask</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancea474e5dfcfe641b9a1965ba910d5760f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Information</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;WindowsVersion&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/WindowsVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="420"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.Apache.Computers</Id>
        <DisplayName>Computers - Apache</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.Computer.Apache</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance1f0c5d8ac4584413864d8c0f01fa4243" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.HealthState</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Descending" Width="120"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="180"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;WindowsVersion&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/WindowsVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;ComputerDescription&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/ComputerDescription&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;LogDirPath&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/LogDirPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="180"&gt;&lt;Name&gt;LogDirCreationdDate&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/LogDirCreationDate&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.IIS.WebSites</Id>
        <DisplayName>WebSites - IIS</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance8f6a1fbd1c5b4770ac8e76fc75a0cefb" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.HealthState</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Descending" Width="120"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Apache&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;WindowsVersion&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/WindowsVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;ComputerDescription&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/ComputerDescription&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;LogDirPath&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/LogDirPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="180"&gt;&lt;Name&gt;LogDirCreationDate&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/LogDirCreationDate&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.Apache.WebSites</Id>
        <DisplayName>WebSites - Apache</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Apache</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance43a47a04024c4652b77eece286b51e5e" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.HealthState</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Descending" Width="120"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheTomcat&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;WindowsVersion&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/WindowsVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;ComputerDescription&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/ComputerDescription&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="4" Grouped="false" IsSortable="true" Sorted="false" SortIndex="0" Visible="true" SortOrder="Ascending" Width="320"&gt;&lt;Name&gt;LogDirPath&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/LogDirPath&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="5" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="180"&gt;&lt;Name&gt;LogDirCreationDate&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Base/LogDirCreationDate&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.ApacheTomcat.WebSites</Id>
        <DisplayName>WebSites - Apache Tomcat</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheTomcat</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instancef3d2311919474e0284a1abcaa78b35ab" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Alerts</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.Alert.Apache.WebSites</Id>
        <DisplayName>WebSites - Apache</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Apache</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance51d4b6ac04774278a901acbc245495a3" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Alerts</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.Alert.IIS.WebSites</Id>
        <DisplayName>WebSites - IIS</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instanced78e70fc9e1b4c36b7754166564ab36e" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Alerts</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.Alert.ApacheTomcat.WebSites</Id>
        <DisplayName>WebSites - ApacheTomcat</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheTomcat</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance7af130ed31974ec9bba0b39febadd800" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Information</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="120"&gt;&lt;Name&gt;ComputerName&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/ComputerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="220"&gt;&lt;Name&gt;WindowsVersion&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/WindowsVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="2" Grouped="false" IsSortable="true" Sorted="true" SortIndex="0" Visible="true" SortOrder="Ascending" Width="420"&gt;&lt;Name&gt;Description&lt;/Name&gt;&lt;Id&gt;Windows.Server.Webservice.LogdirectoryWatcher.Computer/Description&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.State.IIS.Computers</Id>
        <DisplayName>Computers - IIS</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.Computer.IIS</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instanceaad71dce1d7f45b9bb63d7f44683504d" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Performance</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.PerformanceViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.ApacheTomcat.LogDirSize</Id>
        <DisplayName>LogDirSize - ApacheTomcat</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.ApacheTomcat</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance496023d0de75423a9ce126df0f7bea3b" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Performance</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.PerformanceViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.IIS.LogDirSize</Id>
        <DisplayName>LogDirSize - IIS</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.IIS</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance35f179c40c66497eab7075e2d63ce51a" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Windows.Server.Webservice.LogdirectoryWatcher.Folders.Performance</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.PerformanceViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>View.Apache.LogDirSize</Id>
        <DisplayName>LogDirSize - Apache</DisplayName>
        <Description>Description for the new view</Description>
        <Target>Windows.Server.Webservice.LogdirectoryWatcher.WebSite.Apache</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>