<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Windows.Server.Webservice.LogdirectoryWatcher">
          <Name>Windows Server Webservice LogdirectoryWatcher</Name>
          <Description>Discovers Webservice Log directories on Windows Servers, Alerts on thresholds and automatically deletes old logs ( disabled by default, partially customizable ) </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  
</ManagementPackFragment> 
